CMPE 380 - ASSIGNMENT 4
KAL RADIKOV 10157529 || HENLEY CHIU 10141943


Analysis for File 1 is below: 
The maximum income that can be generated is: 34
The projects that must be complete are in this order:
2 -> 4


Analysis for File 2 is below:
The maximum income that can be generated is: 76
The projects that must be complete are in this order:
23 -> 6 -> 30 -> 5 -> 10


Analysis for File 3 is below:
The maximum income that can be generated is: 387
The projects that must be complete are in this order:
75 -> 125 -> 74 -> 114 -> 53 -> 36 -> 63 -> 137 -> 31 -> 30 -> 47 -> 57 -> 73 -> 65 -> 78 -> 7 -> 82 -> 67 -> 145 -> 71 -> 66 -> 117 -> 123 -> 20 -> 62 -> 86 -> 138


Analysis for File 4 is below:
The maximum income that can be generated is: 1932
The projects that must be complete are in this order:
571 -> 480 -> 803 -> 1083 -> 1487 -> 1371 -> 1040 -> 1138 -> 780 -> 813 -> 682 -> 911 -> 1232 -> 1100 -> 712 -> 62 -> 889 -> 974 -> 1244 -> 945 -> 1166 -> 662 -> 1062 -> 1144 -> 689 -> 770 -> 605 -> 81 -> 1307 -> 687 -> 746 -> 1406 -> 981 -> 17 -> 132 -> 1436 -> 929 -> 412 -> 164 -> 21 -> 472 -> 1106 -> 735 -> 953 -> 897 -> 589 -> 1035 -> 329 -> 541 -> 462 -> 264 -> 1071 -> 1226 -> 625 -> 169 -> 570 -> 798 -> 1301 -> 556 -> 1284 -> 1089 -> 1316 -> 869 -> 862 -> 1190 -> 835 -> 1467 -> 1127 -> 778 -> 1322 -> 408 -> 1217 -> 483 -> 66 -> 50 -> 394 -> 1196 -> 1385 -> 1357 -> 117 -> 575 -> 1455 -> 1458 -> 492 -> 138 -> 1215 -> 153 -> 1305 -> 505 -> 1135 -> 1427 -> 880 -> 986 -> 1251 -> 1065 -> 122 -> 1130 -> 1267 -> 1164 -> 940 -> 304 -> 1165 -> 266 -> 262 -> 445 -> 1061 -> 382 -> 870 -> 596 -> 1075 -> 1277 -> 182 -> 1256 -> 273 -> 253 -> 606 -> 1043 -> 696 -> 709 -> 1081 -> 1438 -> 418 -> 1298 -> 527 -> 291 -> 191 -> 592 -> 244 -> 1352 -> 91 -> 519 -> 1263 -> 692 -> 1434 -> 1014 -> 70 -> 740 -> 1383 -> 29 -> 1337
